name: ClusterFuzzLite PR fuzzing
on:
  pull_request:
    paths:
      - "**"

permissions: read-all
jobs:
  PR:
    runs-on: ${{ fromJSON(vars['CLUSTERFUZZ_LITE_RUNNER_UBUNTU'] || '"ubuntu-latest"') }}
    concurrency:
      group: ${{ github.workflow }}-${{ matrix.sanitizer }}-${{ github.ref }}
      cancel-in-progress: true
    strategy:
      fail-fast: false
      matrix:
        sanitizer:
          - address
    steps:
      - name: Build Fuzzers (${{ matrix.sanitizer }})
        id: build
        uses: google/clusterfuzzlite/actions/build_fuzzers@v1
        with:
          language: go
          github-token: ${{ secrets.GITHUB_TOKEN }}
          sanitizer: ${{ matrix.sanitizer }}
          # Optional but recommended: used to only run fuzzers that are affected
          # by the PR.
          # See later section on "Git repo for storage".
          # storage-repo: https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/OWNER/STORAGE-REPO-NAME.git
          # storage-repo-branch: main   # Optional. Defaults to "main"
          # storage-repo-branch-coverage: gh-pages  # Optional. Defaults to "gh-pages".
      - name: Run Fuzzers (${{ matrix.sanitizer }})
        id: run
        uses: google/clusterfuzzlite/actions/run_fuzzers@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fuzz-seconds: 480
          mode: "code-change"
          sanitizer: ${{ matrix.sanitizer }}
          output-sarif: true
          parallel-fuzzing: true
          # Optional but recommended: used to download the corpus produced by
          # batch fuzzing.
          # See later section on "Git repo for storage".
          # storage-repo: https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/OWNER/STORAGE-REPO-NAME.git
          # storage-repo-branch: main   # Optional. Defaults to "main"
          # storage-repo-branch-coverage: gh-pages  # Optional. Defaults to "gh-pages".
