!sum
- go: GaloisFieldAffineTransform
  commutative: false
  extension: "AVX.*"
  documentation: !string |-
    // NAME computes an affine transformation in GF(2^8):
    // x is a vector of 8-bit vectors, with each adjacent 8 as a group; y is a vector of 8x8 1-bit matrixes;
    // b is an 8-bit vector. The affine transformation is y * x + b, with each element of y
    // corresponding to a group of 8 elements in x.
- go: GaloisFieldAffineTransformInverse
  commutative: false
  extension: "AVX.*"
  documentation: !string |-
    // NAME computes an affine transformation in GF(2^8),
    // with x inverted with respect to reduction polynomial x^8 + x^4 + x^3 + x + 1:
    // x is a vector of 8-bit vectors, with each adjacent 8 as a group; y is a vector of 8x8 1-bit matrixes;
    // b is an 8-bit vector. The affine transformation is y * x + b, with each element of y
    // corresponding to a group of 8 elements in x.
- go: GaloisFieldMul
  commutative: false
  extension: "AVX.*"
  documentation: !string |-
    // NAME computes element-wise GF(2^8) multiplication with
    // reduction polynomial x^8 + x^4 + x^3 + x + 1.
