!sum
- go: And
  commutative: true
  extension: "AVX.*"
  documentation: !string |-
    // NAME performs a bitwise AND operation between two vectors.
- go: Or
  commutative: true
  extension: "AVX.*"
  documentation: !string |-
    // NAME performs a bitwise OR operation between two vectors.
- go: AndNot
  commutative: false
  extension: "AVX.*"
  documentation: !string |-
    // NAME performs a bitwise x &^ y.
- go: Xor
  commutative: true
  extension: "AVX.*"
  documentation: !string |-
    // NAME performs a bitwise XOR operation between two vectors.

# We also have PTEST and VPTERNLOG, those should be hidden from the users
# and only appear in rewrite rules.
