!sum
- go: Average
  commutative: true
  extension: "AVX.*" # VPAVGB/W are available across various AVX versions
  documentation: !string |-
    // NAME computes the rounded average of corresponding elements.
- go: Absolute
  commutative: false
  # Unary operation, not commutative
  extension: "AVX.*" # VPABSB/W/D are AVX, VPABSQ is AVX512
  documentation: !string |-
    // NAME computes the absolute value of each element.
- go: Sign
  # Applies sign of second operand to first: sign(val, sign_src)
  commutative: false
  extension: "AVX.*"
  documentation: !string |-
    // NAME returns the product of the first operand with -1, 0, or 1,
    // whichever constant is nearest to the value of the second operand.
  # Sign does not have masked version
- go: PopCount
  commutative: false
  extension: "AVX512.*"
  documentation: !string |-
    // NAME counts the number of set bits in each element.
