name: Test
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  tests-on-unix:
    name: Tests on Unix
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go-version:
          - oldstable
          - stable
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Run tests
        run: go test -race -shuffle=on ./...

  tests-on-windows:
    name: Tests on Windows
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Run tests
        run: go test -race -shuffle=on ./...
