version: 2
updates:
- package-ecosystem: "gomod"
  directory: "/tools"
  schedule:
    interval: "daily"
  open-pull-requests-limit: 5
- package-ecosystem: "gomod"
  directory: "/mockgen/internal/tests/generics"
  schedule:
    interval: "daily"
  open-pull-requests-limit: 5
- package-ecosystem: "gomod"
  directory: "/mockgen/internal/tests/typed"
  schedule:
    interval: "daily"
  open-pull-requests-limit: 5
- package-ecosystem: "github-actions"
  directory: "/"
  schedule:
    interval: "weekly"
