linters:
  enable-all: true
  disable:
    - exportloopref # deprecated
    - sqlclosecheck # not relevant (SQL)
    - rowserrcheck # not relevant (SQL)
    - cyclop # duplicate of gocyclo
    - lll
    - dupl
    - prealloc
    - bodyclose
    - wsl
    - nlreturn
    - mnd
    - testpackage
    - paralleltest
    - tparallel
    - err113
    - wrapcheck
    - exhaustive
    - exhaustruct
    - varnamelen

linters-settings:
  govet:
    enable-all: true
    disable:
      - fieldalignment
  gocyclo:
    min-complexity: 12
  goconst:
    min-len: 3
    min-occurrences: 3
  misspell:
    locale: US
  gofumpt:
    extra-rules: true
  depguard:
    rules:
      main:
        deny:
          - pkg: "github.com/instana/testify"
            desc: not allowed
          - pkg: "github.com/pkg/errors"
            desc: Should be replaced by standard lib errors package
  godox:
    keywords:
      - FIXME
  gocritic:
    enabled-tags:
      - diagnostic
      - style
      - performance
    disabled-checks:
      - sloppyReassign
      - rangeValCopy
      - octalLiteral
      - paramTypeCombine # already handle by gofumpt.extra-rules
    settings:
      hugeParam:
        sizeThreshold: 100
  forbidigo:
    forbid:
      - '^print(ln)?$'
      - '^fmt\.Print(f|ln)?$'
      - '^panic$'
      - '^spew\.Print(f|ln)?$'
      - '^spew\.Dump$'
  tagliatelle:
    case:
      rules:
        json: pascal

issues:
  exclude-use-default: false
  max-issues-per-linter: 0
  max-same-issues: 0
  exclude: [
    'package-comments: should have a package comment'
  ]
  exclude-rules:
    - path: "(.+)_test.go"
      linters:
        - funlen
        - goconst
        - maintidx
    - path: cmd/gomoddirectives/gomoddirectives.go
      linters:
        - forbidigo
      text: 'use of `fmt.Println` forbidden'

output:
  show-stats: true
  sort-results: true
  sort-order:
    - linter
    - file

run:
  timeout: 2m
