linters:
  enable-all: true
  disable:
    - execinquery # deprecated
    - exportloopref # deprecated
    - gomnd # deprecated
    - gochecknoglobals
    - exhaustruct
    - mnd
    - gocognit
    - nestif
    - nilnil
    - paralleltest
    - varnamelen

linters-settings:
  govet:
     enable-all: true
  perfsprint:
    err-error: true
    errorf: true
    sprintf1: true
    strconcat: false
  depguard:
    rules:
      main:
        deny:
          - pkg: "github.com/instana/testify"
            desc: not allowed
          - pkg: "github.com/pkg/errors"
            desc: Should be replaced by standard lib errors package

output:
  show-stats: true
  sort-results: true
  sort-order:
    - linter
    - file
